{
	"name": "mai-asknews",
	"version": "0.3.0",
	"description": "Custom functionality for promatchups.com.",
	"main": "index.js",
	"scripts": {
		"dev": "mix",
		"production": "mix --production",
		"watch": "mix watch"
	},
	"author": "Dappier",
	"license": "MIT",
	"devDependencies": {
		"laravel-mix": "^6.0.0"
	}
}
